<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti</title>
</head>
<body>
    <h1>Simple Spaghetti and Meatballs </h1>
    <h4>About a dollar per serving!</h4>
    <img src="../pics/spaghetti.jpg" alt="spaghetti" width="300" height="300">

    <h2>Ingredients</h2>
    <ul> 
        <li>Spaghetti noodles - $1.28</li>
        <li>Spaghetti Sauce - $1.88</li>
        <li>Frozen meatballs - $4.52</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Boil spaghetti till cooked (around 8-12 minutes)</li>
        <li>While spaghetti is boiling, put spaghetti sauce and frozen meatballs in pan, and cook</li>
        <li>When spaghetti is cooked, combine the sauce and noodles and heat for 2 mins</li>
    </ol>
    <h3>This takes around 15 minutes to make</h3>

    <a href="../index.html">Return to homepage</a>
</body>
</html>
